# tt-tutorial--project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dawiduk/podejscie2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawiduk/podejscie2/: AppCompatPreferenceActivity.java  BackgroundTask.java  Callbackable.java  DetailActivity.java  DetailActivityFragment.java  DetailsActivity.java  InternetConnection.java  MainActivity.java  SettingsActivity.java  ShowSnackBar.java  WeatherCalendarFragment.java  WeatherDataBase.java
app/src/main/java/com/example/dawiduk/podejscie2/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/dawiduk/podejscie2/service/: ForecastService.java
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  content_detail.xml  content_details.xml  content_details2.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_moj.xml  fragment_weather_calendar.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/dawiduk/podejscie2/: BackgroundTaskTest.java  ExampleUnitTest.java
(+5 files in other folders)
