apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.dawiduk.podejscie2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'


        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        provided 'org.glassfish:javax.annotation:10.0-b28'
        testCompile 'org.easytesting:fest-assert-core:2.0M10'
        testCompile 'cglib:cglib-nodep:3.1'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.robolectric:robolectric:3.0'
    }
}